<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="615.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurant.controller.ReportsFormController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="1207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/1.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="14.0" layoutY="70.0" prefHeight="34.0" prefWidth="134.0"
               style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="  REPORTS">
            <font>
                <Font name="Algerian" size="25.0"/>
            </font>
        </Label>
        <Label fx:id="lbldateandtime" layoutX="8.0" layoutY="134.0" prefHeight="34.0" prefWidth="255.0"
               style="-fx-background-color: lightblue; -fx-background-radius: 10;">
            <font>
                <Font name="Algerian" size="25.0"/>
            </font>
        </Label>
        <Button layoutX="45.0" layoutY="560.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="34.0"
                prefWidth="78.0" style="-fx-background-color: grey;" text="Back">
            <font>
                <Font name="Bernard MT Condensed" size="17.0"/>
            </font>
        </Button>
        <Button layoutX="404.0" layoutY="61.0" mnemonicParsing="false" onAction="#customerReportOnAction"
                text="Customer Report">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
